Item_WPF/GCS/xsd/advantage_list.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema AttributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="common.xsd" />

	<xs:element Name="advantage_list">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="advantage_container" />
				<xs:element ref="advantage" />
			</xs:choice>
			<xs:Attribute Name="unique_id" type="xs:string" use="optional" />
			<xs:Attribute Name="version" type="xs:unsignedShort" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="advantage_container">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="categories" />
				<xs:element ref="advantage_container" />
				<xs:element ref="advantage" />
				<xs:element ref="modifier" />
				<xs:element Name="Name" type="StringWithCompareAttribute" />
				<xs:element Name="reference" type="xs:string" />
				<xs:element Name="Notes" type="StringWithCompareAttribute" />
			</xs:choice>
			<xs:Attribute Name="version" type="xs:unsignedShort" use="required" />
			<xs:Attribute Name="open" type="xs:string" use="required" />
			<xs:Attribute Name="type" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="advantage">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="categories" />
				<xs:element ref="prereq_list" />
				<xs:element ref="dr_bonus" />
				<xs:element ref="Attribute_bonus" />
				<xs:element ref="skill_bonus" />
				<xs:element ref="spell_bonus" />
				<xs:element ref="weapon_bonus" />
				<xs:element ref="melee_weapon" />
				<xs:element ref="ranged_weapon" />
				<xs:element ref="cost_reduction" />
				<xs:element ref="cr" />
				<xs:element ref="modifier" />
				<xs:element Name="Name" type="StringWithCompareAttribute" />
				<xs:element Name="type" type="xs:string" />
				<xs:element Name="levels" type="xs:unsignedInt" />
				<xs:element Name="points_per_level" type="xs:short" />
				<xs:element Name="base_points" type="xs:integer" />
				<xs:element Name="reference" type="xs:string" />
				<xs:element Name="Notes" type="StringWithCompareAttribute" />
			</xs:choice>
			<xs:Attribute Name="version" type="xs:unsignedShort" use="required" />
			<xs:Attribute Name="round_down" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="cr">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:unsignedShort">
					<xs:Attribute Name="Adj" type="xs:string" use="optional" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
