Item_WPF/GCS/xsd/character.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema AttributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="skill_list.xsd" />
	<xs:include schemaLocation="advantage_list.xsd" />
	<xs:include schemaLocation="spell_list.xsd" />
	<xs:include schemaLocation="equipment_list.xsd" />

	<xs:element Name="character">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="skill_list" />
				<xs:element ref="advantage_list" />
				<xs:element ref="spell_list" />
				<xs:element ref="equipment_list" />
				<xs:element ref="profile" />
				<xs:element ref="print_settings" />
				<xs:element Name="created_date" type="xs:string" />
				<xs:element Name="modified_date" type="xs:string" />
				<xs:element Name="HP" type="xs:unsignedShort" />
				<xs:element Name="FP" type="xs:short" />
				<xs:element Name="total_points" type="xs:short" />
				<xs:element Name="ST" type="xs:unsignedShort" />
				<xs:element Name="DX" type="xs:unsignedShort" />
				<xs:element Name="IQ" type="xs:unsignedShort" />
				<xs:element Name="HT" type="xs:unsignedShort" />
				<xs:element Name="will" type="xs:unsignedShort" />
				<xs:element Name="perception" type="xs:unsignedShort" />
				<xs:element Name="speed" type="xs:decimal" />
				<xs:element Name="move" type="xs:unsignedShort" />
				<xs:element Name="include_punch" type="xs:boolean" />
				<xs:element Name="include_kick" type="xs:boolean" />
				<xs:element Name="include_kick_with_boots" type="xs:boolean" />
			</xs:choice>
			<xs:Attribute Name="unique_id" type="xs:string" use="required" />
			<xs:Attribute Name="version" type="xs:unsignedShort" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="profile">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element Name="player_Name" type="xs:string" />
				<xs:element Name="campaign" type="xs:string" />
				<xs:element Name="Name" type="xs:string" />
				<xs:element Name="title" type="xs:string" />
				<xs:element Name="age" type="xs:unsignedShort" />
				<xs:element Name="birthday" type="xs:string" />
				<xs:element Name="eyes" type="xs:string" />
				<xs:element Name="hair" type="xs:string" />
				<xs:element Name="skin" type="xs:string" />
				<xs:element Name="handedness" type="xs:string" />
				<xs:element Name="height" type="xs:string" />
				<xs:element Name="weight" type="xs:string" />
				<xs:element Name="SM" type="xs:short" />
				<xs:element Name="gender" type="xs:string" />
				<xs:element Name="race" type="xs:string" />
				<xs:element Name="Notes" type="xs:string" />
				<xs:element Name="tech_level" type="xs:string" />
				<xs:element Name="portrait" type="xs:string" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element Name="print_settings">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element Name="orientation" type="xs:string" />
				<xs:element Name="width" type="xs:decimal" />
				<xs:element Name="height" type="xs:decimal" />
				<xs:element Name="top_margin" type="xs:decimal" />
				<xs:element Name="left_margin" type="xs:decimal" />
				<xs:element Name="bottom_margin" type="xs:decimal" />
				<xs:element Name="right_margin" type="xs:decimal" />
				<xs:element Name="ink_chromaticity" type="xs:string" />
				<xs:element Name="sides" type="xs:string" />
				<xs:element Name="quality" type="xs:string" />
				<xs:element Name="resolution" type="xs:string" />
			</xs:choice>
			<xs:Attribute Name="printer" type="xs:string" use="optional" />
			<xs:Attribute Name="units" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>