Item_WPF/GCS/xsd/common.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema AttributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Bonuses -->

	<xs:element Name="skill_bonus">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Amount" />
				<xs:element Name="Name" type="StringWithCompareAttribute" />
				<xs:element Name="Specialization" type="StringWithCompareAttribute" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element Name="weapon_bonus" >
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Amount" />
				<xs:element Name="Name" type="StringWithCompareAttribute" />
				<xs:element Name="Specialization" type="StringWithCompareAttribute" />
				<xs:element Name="Level" type="IntegerWithCompareAttribute" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element Name="spell_bonus">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Amount" />
				<xs:element Name="spell_Name" type="StringWithCompareAttribute" />
				<xs:element Name="College_Name" type="StringWithCompareAttribute" />
			</xs:choice>
			<xs:Attribute Name="all_Colleges" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="dr_bonus">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Amount" />
				<xs:element Name="location" type="xs:string" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element Name="Attribute_bonus">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Attribute" />
				<xs:element ref="Amount" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element Name="Attribute">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:Attribute Name="limitation" type="xs:string" use="optional" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<!-- Weapons -->

	<xs:element Name="ranged_weapon">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="default" />
				<xs:element Name="damage" type="xs:string" />
				<xs:element Name="strength" type="xs:string" />
				<xs:element Name="usage" type="xs:string" />
				<xs:element Name="accuracy" type="xs:string" />
				<xs:element Name="range" type="xs:string" />
				<xs:element Name="rate_of_fire" type="xs:string" />
				<xs:element Name="recoil" type="xs:string" />
				<xs:element Name="shots" type="xs:string" />
				<xs:element Name="bulk" type="xs:string" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element Name="melee_weapon">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="default" />
				<xs:element Name="damage" type="xs:string" />
				<xs:element Name="strength" type="xs:string" />
				<xs:element Name="usage" type="xs:string" />
				<xs:element Name="reach" type="xs:string" />
				<xs:element Name="parry" type="xs:string" />
				<xs:element Name="block" type="xs:string" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<!-- Prerequisites -->

	<xs:element Name="prereq_list">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="prereq_list" />
				<xs:element ref="skill_prereq" />
				<xs:element ref="spell_prereq" />
				<xs:element ref="Attribute_prereq" />
				<xs:element ref="advantage_prereq" />
				<xs:element ref="contained_weight_prereq" />
				<xs:element Name="when_tl" type="IntegerWithCompareAttribute" />
				<xs:element Name="College_count" type="IntegerWithCompareAttribute" />
			</xs:choice>
			<xs:Attribute Name="all" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="skill_prereq">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element Name="Name" type="StringWithCompareAttribute" />
				<xs:element Name="Level" type="IntegerWithCompareAttribute" />
				<xs:element Name="Specialization" type="StringWithCompareAttribute" />
			</xs:choice>
			<xs:Attribute Name="Has" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="spell_prereq">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element Name="Name" type="StringWithCompareAttribute" />
				<xs:element Name="College" type="StringWithCompareAttribute" />
				<xs:element Name="College_count" type="IntegerWithCompareAttribute" />
				<xs:element Name="Quantity" type="IntegerWithCompareAttribute" />
				<xs:element Name="Any" type="xs:unsignedShort" default="0" />
			</xs:choice>
			<xs:Attribute Name="Has" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="Attribute_prereq">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:unsignedInt">
					<xs:Attribute Name="Has" type="xs:string" use="required" />
					<xs:Attribute Name="Which" type="xs:string" use="required" />
					<xs:Attribute Name="Compare" type="xs:string" use="required" />
					<xs:Attribute Name="CombinedWith" type="xs:string" use="optional" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element Name="contained_weight_prereq">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:Attribute Name="Has" type="xs:string" use="required" />
					<xs:Attribute Name="Compare" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element Name="advantage_prereq">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element Name="Name" type="StringWithCompareAttribute" />
				<xs:element Name="Notes" type="StringWithCompareAttribute" />
				<xs:element Name="Level" type="IntegerWithCompareAttribute" />
			</xs:choice>
			<xs:Attribute Name="Has" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<!-- Miscellaneous -->

	<xs:element Name="categories">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element Name="category" type="xs:string" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element Name="Amount">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:decimal">
					<xs:Attribute Name="per_Level" type="xs:string" use="optional" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element Name="cost">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:decimal">
					<xs:Attribute Name="type" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element Name="cost_reduction">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element Name="Attribute" type="xs:string" />
				<xs:element Name="Percentage" type="xs:integer" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element Name="default">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element Name="Name" type="StringWithCompareAttribute" />
				<xs:element Name="Specialization" type="StringWithCompareAttribute" />
				<xs:element Name="type" type="xs:string" />
				<xs:element Name="modifier" type="xs:short" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element Name="modifier">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="cost" />
					<xs:element ref="skill_bonus" />
					<xs:element ref="Attribute_bonus" />
					<xs:element Name="Name" type="StringWithCompareAttribute" />
					<xs:element Name="Notes" type="StringWithCompareAttribute" />
					<xs:element Name="Levels" type="xs:unsignedInt" />
					<xs:element Name="reference" type="xs:string" />
					<xs:element Name="affects" type="xs:string" />
				</xs:choice>
			</xs:choice>
			<xs:Attribute Name="version" type="xs:unsignedShort" use="optional" />
			<xs:Attribute Name="enabled" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:complexType Name="StringWithCompareAttribute">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:Attribute Name="Compare" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType Name="DecimalWithCompareAttribute">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:Attribute Name="Compare" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType Name="IntegerWithCompareAttribute">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:Attribute Name="Compare" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>