Item_WPF/GCS/xsd/equipment_list.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema AttributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="common.xsd" />

	<xs:element Name="equipment_list">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="equipment_container" />
				<xs:element ref="equipment" />
			</xs:choice>
			<xs:Attribute Name="unique_id" type="xs:string" use="optional" />
			<xs:Attribute Name="version" type="xs:unsignedShort" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="equipment_container">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="equipment_container" />
				<xs:element ref="equipment" />
				<xs:element ref="categories" />
				<xs:element ref="prereq_list" />
				<xs:element ref="melee_weapon" />
				<xs:element ref="skill_bonus" />
				<xs:element ref="dr_bonus" />
				<xs:element Name="description" type="xs:string" />
				<xs:element Name="legality_class" type="xs:string" />
				<xs:element Name="value" type="xs:string" />
				<xs:element Name="weight" type="xs:string" />
				<xs:element Name="tech_level" type="xs:string" />
				<xs:element Name="reference" type="xs:string" />
				<xs:element Name="Notes" type="StringWithCompareAttribute" />
			</xs:choice>
			<xs:Attribute Name="version" type="xs:unsignedShort" use="required" />
			<xs:Attribute Name="open" type="xs:string" use="required" />
			<xs:Attribute Name="state" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="equipment">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="categories" />
				<xs:element ref="prereq_list" />
				<xs:element ref="Attribute_bonus" />
				<xs:element ref="skill_bonus" />
				<xs:element ref="spell_bonus" />
				<xs:element ref="weapon_bonus" />
				<xs:element ref="dr_bonus" />
				<xs:element ref="melee_weapon" />
				<xs:element ref="ranged_weapon" />
				<xs:element Name="Quantity" type="IntegerWithCompareAttribute" />
				<xs:element Name="description" type="xs:string" />
				<xs:element Name="tech_level" type="xs:string" />
				<xs:element Name="legality_class" type="xs:string" />
				<xs:element Name="value" type="xs:string" />
				<xs:element Name="weight" type="xs:string" />
				<xs:element Name="reference" type="xs:string" />
				<xs:element Name="Notes" type="StringWithCompareAttribute" />
			</xs:choice>
			<xs:Attribute Name="version" type="xs:unsignedShort" use="required" />
			<xs:Attribute Name="state" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>
