Item_WPF/GCS/xsd/skill_list.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema AttributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="common.xsd" />
	
	<xs:element Name="skill_list">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="skill_container" />
				<xs:element ref="skill" />
				<xs:element ref="technique" />
			</xs:choice>
			<xs:Attribute Name="unique_id" type="xs:string" use="optional" />
			<xs:Attribute Name="version" type="xs:unsignedShort" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="skill_container">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="categories" />
				<xs:element ref="skill_container" />
				<xs:element ref="skill" />
				<xs:element ref="technique" />
				<xs:element Name="Name" type="StringWithCompareAttribute" />
				<xs:element Name="Notes" type="StringWithCompareAttribute" />
				<xs:element Name="reference" type="xs:string" />
			</xs:choice>
			<xs:Attribute Name="version" type="xs:unsignedShort" use="required" />
			<xs:Attribute Name="open" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="skill">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="default" />
				<xs:element ref="categories" />
				<xs:element ref="prereq_list" />
				<xs:element ref="Attribute_bonus" />
				<xs:element ref="weapon_bonus" />
				<xs:element Name="Name" type="StringWithCompareAttribute" />
				<xs:element Name="Specialization" type="StringWithCompareAttribute" />
				<xs:element Name="Notes" type="StringWithCompareAttribute" />
				<xs:element Name="encumbrance_penalty_multiplier" type="xs:unsignedInt" />
				<xs:element Name="tech_level" type="xs:string" />
				<xs:element Name="difficulty" type="xs:string" />
				<xs:element Name="points" type="xs:unsignedInt" />
				<xs:element Name="reference" type="xs:string" />
			</xs:choice>
			<xs:Attribute Name="version" type="xs:unsignedShort" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="technique">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element Name="Name" type="StringWithCompareAttribute" />
				<xs:element ref="default" />
				<xs:element ref="categories" />
				<xs:element ref="prereq_list" />
				<xs:element ref="melee_weapon" />
				<xs:element Name="difficulty" type="xs:string" />
				<xs:element Name="points" type="xs:unsignedShort" />
				<xs:element Name="reference" type="xs:string" />
				<xs:element Name="Notes" type="StringWithCompareAttribute" />
			</xs:choice>
			<xs:Attribute Name="version" type="xs:unsignedShort" use="required" />
			<xs:Attribute Name="limit" type="xs:short" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>
