Item_WPF/GCS/xsd/spell_list.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema AttributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="common.xsd" />

	<xs:element Name="spell_list">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="spell_container" />
				<xs:element ref="spell" />
			</xs:choice>
			<xs:Attribute Name="unique_id" type="xs:string" use="optional" />
			<xs:Attribute Name="version" type="xs:unsignedShort" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="spell_container">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="categories" />
				<xs:element ref="spell_container" />
				<xs:element ref="spell" />
				<xs:element Name="Name" type="StringWithCompareAttribute" />
				<xs:element Name="Notes"  type="StringWithCompareAttribute" />
			</xs:choice>
			<xs:Attribute Name="version" type="xs:unsignedShort" use="required" />
			<xs:Attribute Name="open" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element Name="spell">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="default" />
				<xs:element ref="categories" />
				<xs:element ref="prereq_list" />
				<xs:element ref="melee_weapon" />
				<xs:element ref="ranged_weapon" />
				<xs:element Name="Name" type="xs:string" />
				<xs:element Name="tech_level" type="xs:unsignedShort" default="0" />
				<xs:element Name="College" type="StringWithCompareAttribute" />
				<xs:element Name="power_source" type="xs:string" />
				<xs:element Name="spell_class" type="xs:string" />
				<xs:element Name="casting_cost" type="xs:string" />
				<xs:element Name="maintenance_cost" type="xs:string" />
				<xs:element Name="casting_time" type="xs:string" />
				<xs:element Name="duration" type="xs:string" />
				<xs:element Name="points" type="xs:unsignedShort" />
				<xs:element Name="reference" type="xs:string" />
				<xs:element Name="Notes" type="xs:string" />
			</xs:choice>
			<xs:Attribute Name="version" type="xs:unsignedShort" use="required" />
			<xs:Attribute Name="very_hard" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>
